SampleID	HED_A	HED_B	HED_C	HED	HLA-A_a1	HLA-A_a2	HLA-B_a1	HLA-B_a2	HLA-C_a1	HLA-C_a2
CGJ	10.5	10.58	5.88	8.99	HLA-A*02:01	HLA-A*01:01	HLA-B*57:01	HLA-B*54:01	HLA-C*01:02	HLA-C*06:02
DGR	8.1	8.1	0	5.4	HLA-A*02:01	HLA-A*11:01	HLA-B*44:03	HLA-B*15:01	HLA-C*04:01	HLA-C*04:01
FSG	5.3	12.92	4.23	7.48	HLA-A*68:01	HLA-A*26:01	HLA-B*58:01	HLA-B*48:01	HLA-C*03:02	HLA-C*08:03
GYZ	7.18	7.19	2.55	5.64	HLA-A*11:01	HLA-A*32:01	HLA-B*52:01	HLA-B*15:02	HLA-C*12:02	HLA-C*08:01
HWX	3.86	9.04	5.76	6.22	HLA-A*30:01	HLA-A*33:03	HLA-B*13:02	HLA-B*58:01	HLA-C*03:02	HLA-C*06:02
JXS	10.8	8.37	3.39	7.52	HLA-A*30:01	HLA-A*24:02	HLA-B*13:02	HLA-B*40:01	HLA-C*07:02	HLA-C*06:02
LCB	0	6.47	6.71	4.39	HLA-A*02:06	HLA-A*02:06	HLA-B*52:01	HLA-B*15:27	HLA-C*07:02	HLA-C*04:01
LCQ	6.55	6.98	5.43	6.32	HLA-A*02:06	HLA-A*03:01	HLA-B*67:01	HLA-B*40:06	HLA-C*07:02	HLA-C*08:01
LCS	3.86	9.04	5.76	6.22	HLA-A*30:01	HLA-A*33:03	HLA-B*58:01	HLA-B*13:02	HLA-C*03:02	HLA-C*06:02
LCS-S	3.86	9.04	5.76	6.22	HLA-A*30:01	HLA-A*33:03	HLA-B*58:01	HLA-B*13:02	HLA-C*03:02	HLA-C*06:02
LF	4.82	6.84	2.3	4.66	HLA-A*33:03	HLA-A*11:01	HLA-B*52:01	HLA-B*58:01	HLA-C*03:02	HLA-C*12:02
LGF	13.04	11.1	5.38	9.84	HLA-A*26:01	HLA-A*24:02	HLA-B*08:01	HLA-B*13:02	HLA-C*07:02	HLA-C*14:02
LHP	10.41	6.31	4.48	7.07	HLA-A*02:06	HLA-A*32:01	HLA-B*35:01	HLA-B*51:01	HLA-C*04:01	HLA-C*14:02
LHP-S	10.41	6.31	4.48	7.07	HLA-A*02:06	HLA-A*32:01	HLA-B*35:01	HLA-B*51:01	HLA-C*04:01	HLA-C*14:02
LJP	10.34	8.69	6.36	8.47	HLA-A*33:03	HLA-A*24:02	HLA-B*40:01	HLA-B*44:03	HLA-C*03:04	HLA-C*07:06
MHC	1.19	9.41	7.33	5.98	HLA-A*02:06	HLA-A*02:07	HLA-B*08:01	HLA-B*15:01	HLA-C*03:03	HLA-C*07:02
NXH	4.82	8.83	3.54	5.73	HLA-A*33:03	HLA-A*11:01	HLA-B*58:01	HLA-B*15:02	HLA-C*03:02	HLA-C*08:01
PYG	10.34	9.45	5.99	8.59	HLA-A*33:03	HLA-A*24:02	HLA-B*58:01	HLA-B*54:01	HLA-C*03:02	HLA-C*01:02
RZL	0	9.16	2.83	4	HLA-A*11:01	HLA-A*11:01	HLA-B*13:01	HLA-B*48:01	HLA-C*03:04	HLA-C*08:01
SYQ	0.75	5.69	7.28	4.57	HLA-A*02:06	HLA-A*02:05	HLA-B*50:01	HLA-B*15:07	HLA-C*03:03	HLA-C*06:02
WFG	11.67	0	5.4	5.69	HLA-A*02:07	HLA-A*24:02	HLA-B*46:01	HLA-B*46:01	HLA-C*01:02	HLA-C*08:03
WZW	8.85	8.82	5.92	7.86	HLA-A*02:06	HLA-A*26:01	HLA-B*39:01	HLA-B*46:01	HLA-C*03:03	HLA-C*01:02
WZW-S	8.85	8.82	5.92	7.86	HLA-A*02:06	HLA-A*26:01	HLA-B*39:01	HLA-B*46:01	HLA-C*03:03	HLA-C*01:02
XGL	0	8.99	4.59	4.53	HLA-A*11:01	HLA-A*11:01	HLA-B*13:01	HLA-B*41:02	HLA-C*03:04	HLA-C*17:01
ZJ	7.62	6.22	3.13	5.66	HLA-A*31:01	HLA-A*01:01	HLA-B*13:01	HLA-B*52:01	HLA-C*03:04	HLA-C*12:02
ZXJ	11.67	5.43	4.71	7.27	HLA-A*02:07	HLA-A*24:02	HLA-B*46:01	HLA-B*15:02	HLA-C*01:02	HLA-C*08:01
ZXZ	0	10.87	5.23	5.37	HLA-A*02:07	HLA-A*02:07	HLA-B*13:01	HLA-B*46:01	HLA-C*03:04	HLA-C*01:02
